#! c:/iverilog-x64/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_000000000091cc80 .scope module, "SATestBench" "SATestBench" 2 63;
 .timescale 0 0;
v00000000008c5600_0 .var "a", 3 0;
v00000000008c4a20_0 .var "b", 3 0;
v00000000008c4fc0_0 .var "clock", 0 0;
v00000000008c42a0_0 .net "cout", 0 0, L_00000000008c51a0;  1 drivers
v00000000008c59c0_0 .net "sum", 3 0, v00000000008bb460_0;  1 drivers
S_000000000091ce00 .scope module, "sa" "serial" 2 68, 2 49 0, S_000000000091cc80;
 .timescale 0 0;
    .port_info 0 /OUTPUT 4 "sum"
    .port_info 1 /OUTPUT 1 "cout"
    .port_info 2 /INPUT 4 "a"
    .port_info 3 /INPUT 4 "b"
    .port_info 4 /INPUT 1 "clk"
v00000000008bb6e0_0 .net "a", 3 0, v00000000008c5600_0;  1 drivers
v00000000008bbb40_0 .net "b", 3 0, v00000000008c4a20_0;  1 drivers
v00000000008bb640_0 .net "cin", 0 0, v00000000008bb5a0_0;  1 drivers
v00000000008bbd20_0 .net "clk", 0 0, v00000000008c4fc0_0;  1 drivers
v00000000008bbf00_0 .net "cout", 0 0, L_00000000008c51a0;  alias, 1 drivers
v00000000008bb000_0 .net "s", 0 0, L_00000000008c5a60;  1 drivers
v00000000008bb780_0 .net "sum", 3 0, v00000000008bb460_0;  alias, 1 drivers
v00000000008bb820_0 .net "x", 3 0, v0000000000866cc0_0;  1 drivers
v00000000008c4ca0_0 .net "z", 3 0, v00000000008bacf0_0;  1 drivers
L_00000000008c52e0 .part v0000000000866cc0_0, 0, 1;
L_00000000008c4020 .part v00000000008bacf0_0, 0, 1;
S_0000000000822930 .scope module, "g" "shift" 2 59, 2 2 0, S_000000000091ce00;
 .timescale 0 0;
    .port_info 0 /OUTPUT 4 "y"
    .port_info 1 /INPUT 4 "d"
    .port_info 2 /INPUT 1 "clk"
v000000000091cf80_0 .net "clk", 0 0, v00000000008c4fc0_0;  alias, 1 drivers
v0000000000866c20_0 .net "d", 3 0, v00000000008c5600_0;  alias, 1 drivers
v0000000000866cc0_0 .var "y", 3 0;
E_0000000000861680 .event posedge, v000000000091cf80_0;
S_0000000000822ab0 .scope module, "h" "shift" 2 60, 2 2 0, S_000000000091ce00;
 .timescale 0 0;
    .port_info 0 /OUTPUT 4 "y"
    .port_info 1 /INPUT 4 "d"
    .port_info 2 /INPUT 1 "clk"
v0000000000822c30_0 .net "clk", 0 0, v00000000008c4fc0_0;  alias, 1 drivers
v00000000008bac50_0 .net "d", 3 0, v00000000008c4a20_0;  alias, 1 drivers
v00000000008bacf0_0 .var "y", 3 0;
S_00000000008bad90 .scope module, "k" "fa" 2 56, 2 28 0, S_000000000091ce00;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s"
    .port_info 1 /OUTPUT 1 "cout"
    .port_info 2 /INPUT 1 "a"
    .port_info 3 /INPUT 1 "b"
    .port_info 4 /INPUT 1 "cin"
L_00000000025a00d0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000000008baf10_0 .net *"_s10", 0 0, L_00000000025a00d0;  1 drivers
v000000000091dfa0_0 .net *"_s11", 1 0, L_00000000008c5420;  1 drivers
v00000000008bb960_0 .net *"_s13", 1 0, L_00000000008c5380;  1 drivers
L_00000000025a0118 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000000008bb1e0_0 .net *"_s16", 0 0, L_00000000025a0118;  1 drivers
v00000000008bb280_0 .net *"_s17", 1 0, L_00000000008c4980;  1 drivers
v00000000008bb320_0 .net *"_s3", 1 0, L_00000000008c4340;  1 drivers
L_00000000025a0088 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000000008bbbe0_0 .net *"_s6", 0 0, L_00000000025a0088;  1 drivers
v00000000008bb140_0 .net *"_s7", 1 0, L_00000000008c5740;  1 drivers
v00000000008bb0a0_0 .net "a", 0 0, L_00000000008c52e0;  1 drivers
v00000000008bb3c0_0 .net "b", 0 0, L_00000000008c4020;  1 drivers
v00000000008bbdc0_0 .net "cin", 0 0, v00000000008bb5a0_0;  alias, 1 drivers
v00000000008bb8c0_0 .net "cout", 0 0, L_00000000008c51a0;  alias, 1 drivers
v00000000008bbe60_0 .net "s", 0 0, L_00000000008c5a60;  alias, 1 drivers
L_00000000008c51a0 .part L_00000000008c4980, 1, 1;
L_00000000008c5a60 .part L_00000000008c4980, 0, 1;
L_00000000008c4340 .concat [ 1 1 0 0], L_00000000008c52e0, L_00000000025a0088;
L_00000000008c5740 .concat [ 1 1 0 0], L_00000000008c4020, L_00000000025a00d0;
L_00000000008c5420 .arith/sum 2, L_00000000008c4340, L_00000000008c5740;
L_00000000008c5380 .concat [ 1 1 0 0], v00000000008bb5a0_0, L_00000000025a0118;
L_00000000008c4980 .arith/sum 2, L_00000000008c5420, L_00000000008c5380;
S_000000000091e040 .scope module, "m" "sipo" 2 58, 2 17 0, S_000000000091ce00;
 .timescale 0 0;
    .port_info 0 /OUTPUT 4 "y"
    .port_info 1 /INPUT 1 "s"
    .port_info 2 /INPUT 1 "clk"
v00000000008bba00_0 .net "clk", 0 0, v00000000008c4fc0_0;  alias, 1 drivers
v00000000008bbc80_0 .net "s", 0 0, L_00000000008c5a60;  alias, 1 drivers
v00000000008bb460_0 .var "y", 3 0;
S_000000000091e1c0 .scope module, "q" "dff" 2 57, 2 35 0, S_000000000091ce00;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q"
    .port_info 1 /INPUT 1 "d"
    .port_info 2 /INPUT 1 "clk"
v00000000008bb500_0 .net "clk", 0 0, v00000000008c4fc0_0;  alias, 1 drivers
v00000000008bbaa0_0 .net "d", 0 0, L_00000000008c51a0;  alias, 1 drivers
v00000000008bb5a0_0 .var "q", 0 0;
    .scope S_000000000091e1c0;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008bb5a0_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_000000000091e1c0;
T_1 ;
    %wait E_0000000000861680;
    %load/vec4 v00000000008bbaa0_0;
    %store/vec4 v00000000008bb5a0_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_000000000091e040;
T_2 ;
    %wait E_0000000000861680;
    %load/vec4 v00000000008bbc80_0;
    %load/vec4 v00000000008bb460_0;
    %parti/s 3, 1, 2;
    %concat/vec4; draw_concat_vec4
    %cassign/vec4 v00000000008bb460_0;
    %jmp T_2;
    .thread T_2;
    .scope S_0000000000822930;
T_3 ;
    %load/vec4 v0000000000866c20_0;
    %cassign/vec4 v0000000000866cc0_0;
    %cassign/link v0000000000866cc0_0, v0000000000866c20_0;
    %end;
    .thread T_3;
    .scope S_0000000000822930;
T_4 ;
    %wait E_0000000000861680;
    %load/vec4 v0000000000866cc0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %cassign/vec4 v0000000000866cc0_0;
    %jmp T_4;
    .thread T_4;
    .scope S_0000000000822ab0;
T_5 ;
    %load/vec4 v00000000008bac50_0;
    %cassign/vec4 v00000000008bacf0_0;
    %cassign/link v00000000008bacf0_0, v00000000008bac50_0;
    %end;
    .thread T_5;
    .scope S_0000000000822ab0;
T_6 ;
    %wait E_0000000000861680;
    %load/vec4 v00000000008bacf0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %cassign/vec4 v00000000008bacf0_0;
    %jmp T_6;
    .thread T_6;
    .scope S_000000000091cc80;
T_7 ;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008c4fc0_0, 0, 1;
    %pushi/vec4 6, 0, 32;
T_7.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_7.1, 5;
    %jmp/1 T_7.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 5, 0;
    %load/vec4 v00000000008c4fc0_0;
    %inv;
    %store/vec4 v00000000008c4fc0_0, 0, 1;
    %jmp T_7.0;
T_7.1 ;
    %pop/vec4 1;
    %end;
    .thread T_7;
    .scope S_000000000091cc80;
T_8 ;
    %delay 0, 0;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v00000000008c5600_0, 0, 4;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v00000000008c4a20_0, 0, 4;
    %vpi_call 2 76 "$monitor", $time, " A = %b, B = %b, CarryOut = %b, Sum = %b.", v00000000008c5600_0, v00000000008c4a20_0, v00000000008c42a0_0, v00000000008c59c0_0 {0 0 0};
    %end;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "SerialAdder.v";
