#lang racket
(require "2014A7PS999P.rkt")
(display step1)
(newline)
(display step2)
(newline)
(display step3)
(newline)
(display step4)
(newline)
(display step5)
(define (checkId clus)
(if (null? clus) '()
	(cons (caar clus) (checkId (cdr clus))))
)
(display (checkId step4))
